@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url(variables.css);

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
  }

/* ***********************MAIN******************************************************************** */

header {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    padding: 20px;
    background-color: var(--color-primary);
    color: var(--color-secundary);
  }
  
  .logo {
    font-size: 24px;
    color: var(--color-ternario);
    margin-left: 30px;
    letter-spacing: 2px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    gap: 35px;
  }

  ul{
    margin-right: 30px;
  }
  
  nav a {
    text-decoration: none;
    color: var(--color-secundary);
    font-weight: 500;
  }

  nav a:hover{
    color: var(--color-ternario);
  }

  @media (max-width:800px){
      a{
        display: none;
      }
  }

  /* *********************MAIN-SECTION******************************************* */

  
  .main-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: var(--color-primary);
    padding: 100px;
  }
  
  .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-content:space-between;
    width: 100%;
    padding: 50px;
  }
  
  .text {
    max-width: 100%;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    text-align: left;
}

  .text h2{
    color: var(--color-ternario);
    font-weight: 500;
  }

  .text p{
    color: var(--color-secundary);
    font-size: 20px;
    word-spacing: 10px;
 }

 .text button{
  background-color: var(--color-ternario);
  color: var(--color-secundary);
  padding: 10px;
  width: 30%;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 1px;
  border: none;
  cursor: pointer;
 }

 .image{
  width: 90%;
 }
  
  .image img {
    max-width: 100%;
    height: auto;
    object-fit: contain;
 }

@media (max-width:800px) {

  .logo{
    margin-left: 0;
  }

  ul{
    margin-right: 0px;
  }

  .main-section{
    padding: 0;
    height: 100%;
  }

  .content{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }
  .text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-left: 0;
    font-size: 30px;
  }

  .text button{
    margin-top: 20px;
    width: 50%;
  }

  .image img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    height: auto;
    object-fit: contain;
  }

  .image{
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  li a{
    color: var(--color-primary);
  }

}

/* *********************************ABOUT US***************************************************************** */

.AboutUs-Section{
    background: var(--color-primary);
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 100px;
    align-items: center;
   }
  
  
  .AboutUs-imagen{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
  }
  
  .AboutUs-imagen img{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: auto;
    object-fit: contain;
  }
  
  .AboutUs-Texto{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
    padding-left: 10%;
  }
  
  .AboutUs-Texto h4{
    color: var(--color-ternario);
    font-weight: 500;
  }
  
  .AboutUs-Texto h1, p{
    color: var(--color-secundary);
  }
  
  .AboutUs-Texto h1{
    font-size: 40px;
    font-weight: 500;
  }
  
  .AboutUs-Texto p{
    font-size: 22px;
    font-weight: 300;
    color: var(--color-secundary);
  }
  
  .AboutUs-Texto button{
    width: 30%;
    padding: 10px;
    background: var(--color-ternario);
    color: var(--color-secundary);
    border: none;
    cursor: pointer;
    font-weight: 600;
  }
  
  @media (max-width:800px){
    .AboutUs-Section{
      display: flex;
      flex-direction: column-reverse;
      padding: 20px;
    }
  
    .AboutUs-Texto{
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 100%;
      padding: 0;
      align-items: center;
      text-align: center;
    }
  
    .AboutUs-Texto h4{
      font-size: 20px;
      align-items: center;
    }
  
    .AboutUs-Texto h1{
      font-size: 30px;
    }
    
    .AboutUs-Texto p{
      font-size: 15px;
      font-weight: 300;
    }
  
    .AboutUs-Texto button{
      padding: 15px;
      width: 50%;
    }
  
    .AboutUs-imagen img{
      padding-top: 10px;
      width: 100%;
    }
  
  }
  
  /* **********************FOOD MENU******************************************************************** */